{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    },
    {
      "type": "composer",
      "url": "https://wp-languages.github.io"
    },
    {
      "type": "vcs",
      "url": "https://github.com/cookpad-baby/simple-seo-pack"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.11.4",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?a=download&p=pro&k={%ACF_KEY}&t={%version}"
        },
        "require": {
          "ffraenz/private-composer-installer": "^5.0"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "koodimonni-plugin-language/breadcrumb-navxt-ja",
        "type": "wordpress-language",
        "version": "7.0.2",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/translation/plugin/breadcrumb-navxt/{%version}/ja.zip",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "koodimonni-plugin-language/classic-editor-ja",
        "type": "wordpress-language",
        "version": "1.6.2",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/translation/plugin/classic-editor/{%version}/ja.zip",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "koodimonni-plugin-language/custom-post-type-ui-ja",
        "type": "wordpress-language",
        "version": "1.10.0",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/translation/plugin/custom-post-type-ui/{%version}/ja.zip",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "koodimonni-plugin-language/duplicate-post-ja",
        "type": "wordpress-language",
        "version": "4.3",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/translation/plugin/duplicate-post/{%version}/ja.zip",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "koodimonni-plugin-language/google-sitemap-generator-ja",
        "type": "wordpress-language",
        "version": "4.1.1",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/translation/plugin/google-sitemap-generator/{%version}/ja.zip",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "koodimonni-plugin-language/mw-wp-form-ja",
        "type": "wordpress-language",
        "version": "4.4.0",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/translation/plugin/mw-wp-form/{%version}/ja.zip",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "koodimonni-plugin-language/taxonomy-terms-order-ja",
        "type": "wordpress-language",
        "version": "1.5.7.7",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/translation/plugin/taxonomy-terms-order/{%version}/ja.zip",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "koodimonni-plugin-language/my-calendar-ja",
        "type": "wordpress-language",
        "version": "3.3.4",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/translation/plugin/my-calendar/{%version}/ja.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "koodimonni-plugin-language/tablepress-ja",
        "type": "wordpress-language",
        "version": "1.14",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/translation/plugin/tablepress/{%version}/ja.zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "koodimonni-plugin-language/wp-fastest-cache-ja",
        "type": "wordpress-language",
        "version": "0.9.7",
        "dist": {
          "type": "zip",
          "url": "https://downloads.wordpress.org/translation/plugin/wp-fastest-cache/{%version}/ja.zip"
        }
      }
    }

  ],
  "require": {
    "php": ">=7.1",
    "advanced-custom-fields/advanced-custom-fields-pro": "*",
    "composer/installers": "^1.10",
    "cookpad-baby/simple-seo-pack": "dev-master",
    "koodimonni-language/core-ja": "*",
    "koodimonni-plugin-language/breadcrumb-navxt-ja": "*",
    "koodimonni-plugin-language/classic-editor-ja": "*",
    "koodimonni-plugin-language/custom-post-type-ui-ja": "*",
    "koodimonni-plugin-language/duplicate-post-ja": "*",
    "koodimonni-plugin-language/google-sitemap-generator-ja": "*",
    "koodimonni-plugin-language/mw-wp-form-ja": "*",
    "koodimonni-plugin-language/my-calendar-ja": "*",
    "koodimonni-plugin-language/tablepress-ja": "*",
    "koodimonni-plugin-language/wordpress-importer-ja": "*",
    "koodimonni-plugin-language/wp-fastest-cache-ja": "*",
    "oscarotero/env": "^2.1",
    "roots/bedrock-autoloader": "^1.0",
    "roots/wordpress": "^5.7",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "vlucas/phpdotenv": "^5.3",
    "wpackagist-plugin/adminimize": "*",
    "wpackagist-plugin/amazon-s3-and-cloudfront": "*",
    "wpackagist-plugin/breadcrumb-navxt": "*",
    "wpackagist-plugin/classic-editor": "*",
    "wpackagist-plugin/custom-post-type-permalinks": "*",
    "wpackagist-plugin/custom-post-type-ui": "*",
    "wpackagist-plugin/duplicate-post": "*",
    "wpackagist-plugin/google-sitemap-generator": "*",
    "wpackagist-plugin/instagram-feed": "*",
    "wpackagist-plugin/intuitive-custom-post-order": "*",
    "wpackagist-plugin/loginizer": "*",
    "wpackagist-plugin/mw-wp-form": "*",
    "wpackagist-plugin/my-calendar": "*",
    "wpackagist-plugin/recaptcha-for-mw-wp-form": "*",
    "wpackagist-plugin/seo-simple-pack": "*",
    "wpackagist-plugin/tablepress": "*",
    "wpackagist-plugin/wordpress-importer": "*",
    "wpackagist-plugin/wp-dashboard-notes": "*",
    "wpackagist-plugin/wp-fastest-cache": "*",
    "wpackagist-plugin/wp-mail-smtp": "*",
    "wpackagist-plugin/wp-multibyte-patch": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.5.8"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "platform": {
      "php": "7.3.27"
    },
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true,
      "koodimonni/composer-dropin-installer": true,
      "ffraenz/private-composer-installer": true,
      "roots/wordpress-core-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp",
    "dropin-paths": {
      "web/app/languages/": ["vendor:koodimonni-language"],
      "web/app/languages/plugins/": ["vendor:koodimonni-plugin-language"],
      "web/app/languages/themes/": ["vendor:koodimonni-theme-language"]
    }
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
